DATABASE_URL="postgresql://username:password@localhost:5432/task_tracker"
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRES_IN="7d"
PORT=3000
CLIENT_URL="http://192.168.1.4:8080/"
NODE_ENV="development"